port                6379
daemonize           no
save                60 1
bind                0.0.0.0
tcp-keepalive       300
dbfilename          dump.rdb
dir                 ./
rdbcompression      yes
maxmemory           128mb
maxmemory-policy    volatile-lru
